<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ui.ViewTaskMultiFragment">

    <include layout="@layout/rsb_layout_toolbar" />

    <FrameLayout
        android:id="@+id/rsb_content_parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"  />

</LinearLayout>